<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>{{ 'IMPOSTAZIONI' | translate }}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding">
  <ion-item>
    <ion-label>
      {{ 'LINGUA_MESSAGGIO' | translate }}
    </ion-label>
    <ion-select placeholder="{{'LINGUA' | translate}}" [(ngModel)]="selectedLanguage" (ionChange)="changeLanguage()">
      <ion-select-option value="en">English</ion-select-option>
      <ion-select-option value="it">Italiano</ion-select-option>
    </ion-select>
  </ion-item>
</ion-content>
