<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Blank
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Blank</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <ion-item>
      <ion-label>
        Latitude
      </ion-label>
      <ion-note slot="end" *ngIf="coords">
        {{this.coords.latitude}}
      </ion-note>
    </ion-item>
    <ion-item>
      <ion-label>
        Longitudine
      </ion-label>
      <ion-note slot="end" *ngIf="coords">
        {{this.coords.longitude}}
      </ion-note>
    </ion-item>
  </div>

  <ion-fab (click)="this.getCurrentPosition()" vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button>
      <ion-icon name="location-outline"></ion-icon>
    </ion-fab-button>
  </ion-fab>

</ion-content>
