<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Blank
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Blank</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">

    <ion-card>
      <ion-card-header>
        <ion-card-title>Apri app esterne</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <div class="ion-padding">
          <p>Verifica se esiste: Facebook</p>
          <ion-button expand="block" (click)="checkFacebook()">
            <ion-icon name="logo-facebook">
              Facebook
            </ion-icon>
          </ion-button>
          <p>Verifica se esiste: Twitter</p>
          <ion-button (click)="this.checkTwitter()" expand="block">
            <ion-icon name="logo-twitter">
              Twitter
            </ion-icon>
          </ion-button>
          <p>Verifica se esiste: Whatsapp</p>
          <ion-button (click)="this.checkWhatsapp()" expand="block">
            <ion-icon name="logo-whatsapp">
              Whatsapp
            </ion-icon>
          </ion-button>
          <p>Aprire un'app esterna: Facebook</p>
          <ion-button (click)="openFacebook('100437145496561')" expand="block">
            <ion-icon name="logo-facebook">
              Facebook
            </ion-icon>
          </ion-button>
          <p>Aprire un'app esterna: Twitter</p>
          <ion-button expand="block" (click)="openTwitter('theredcode_it')">
            <ion-icon name="logo-twitter">
              Twitter
            </ion-icon>
          </ion-button>
          <p>Aprire un'app esterna: Whatsapp</p>
          <ion-button expand="block" (click)="openWhatsapp('+393492394391')">
            <ion-icon name="logo-whatsapp">
              Whatsapp
            </ion-icon>
          </ion-button>
        </div>
      </ion-card-content>
    </ion-card>

  </div>
</ion-content>
